//  Redis基本知识
//
//
// (1)NoSQL -- 非关系型数据库
//  NoSQL数据库的主要特点：
//      ①非关系型数据模型：不使用固定的表结构
//      ②数据间无关联：数据间无主键、外键等约束关系
//      ③水平可扩展性：易于分布式部署和扩展
//      ④高性能：数据在内存中存储，读写速度快
//      ⑤不支持事务：无事务的ACID特性
//
//
//
// (2)Redis介绍
//  Redis全称（Remote Dictionary Server）远程词典服务器。
//  Redis是一个【基于内存的键值型NoSQL数据库】。
//  特征:
//      ①键值型（key-value），value支持多种不同数据结构，功能丰富
//      ②单线程，每个命令具备原子性
//      ③低延迟，速度快（基于内存、I0多路复用、良好的编码）
//      ④支持数据持久化（定期将数据集快照写入磁盘 or 记录每个写操作）
//      ⑤支持主从集群、分片集群
//      ⑥支持多语言客户端
//
//
//
// (3)Redis命令行客户端
//  ①Redis的下载：
//      Redis需要下载到VMWare虚拟机的Linux系统上。
//      Redis下载成功后，会自动配置全局变量，使得在任意位置都可访问Redis命令行。
//      我们可手动设置Redis服务的开机自启动，使得打开虚拟机时自动开启Redis服务。
//      之后，我们可以使用Redis的命令行客户端，进行Redis数据库的操作！
//
//  ②Redis命令行客户端
//   Redis安装完成后就自带了命令行客户端:redis-cli，使用方式如下：
//      语法：redis-cli [options] [commonds]
//      功能：打开Redis的命令行客户端
//      常用options：
//          -a 123456       指定redis的访问密码
//          -h 127.0.0.1    指定要连接的redis节点的IP地址，默认是127.0.0.1
//          -p 6379         指定要连接的redis节点的端口，默认是6379
//      常用commonds：
//          ping            与redis服务端做心跳测试，服务端正常会返回pong
//          （注意：若不指定commonds，会直接进入redis-cli的交互控制台）
//
//
//
// (4)Redis数据结构
//  Redis是一个key-value的数据库，key一般是String类型，不过value的类型多种多样。
//  value的数据结构分类：
//      <1>基本类型
//          String(字符串): hello world
//          Hash(哈希表): {name: "Jack", age: 21}
//          List(双向链表): [A -> B -> C]
//          Set(集合): {A, B, C}
//          SortedSet(有序集合): {A: 1, B: 2, C: 3}
//      <2>特殊类型
//          GEO(地理位置): {A: (120.3, 30.5) }
//          BitMap(位图): 0110110101110101011
//          HyperLog(基数统计): 0110110101110101011
//
//


public class _01_Redis基本知识 {
}
